# versioning

./: pom.xml
src/main/java/: Versioning.java
